C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\bin\Debug\net10.0\Exercicio01.exe
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\bin\Debug\net10.0\Exercicio01.deps.json
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\bin\Debug\net10.0\Exercicio01.runtimeconfig.json
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\bin\Debug\net10.0\Exercicio01.dll
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\bin\Debug\net10.0\Exercicio01.pdb
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\obj\Debug\net10.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\obj\Debug\net10.0\Exercicio01.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\obj\Debug\net10.0\Exercicio01.AssemblyInfo.cs
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\obj\Debug\net10.0\Exercicio01.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\obj\Debug\net10.0\Exercicio01.dll
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\obj\Debug\net10.0\refint\Exercicio01.dll
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\obj\Debug\net10.0\Exercicio01.pdb
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\obj\Debug\net10.0\Exercicio01.genruntimeconfig.cache
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio01\obj\Debug\net10.0\ref\Exercicio01.dll
