C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\obj\Debug\net10.0\Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\obj\Debug\net10.0\Exercicio02.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\obj\Debug\net10.0\Exercicio02.AssemblyInfo.cs
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\obj\Debug\net10.0\Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\bin\Debug\net10.0\Exercicio02.exe
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\bin\Debug\net10.0\Exercicio02.deps.json
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\bin\Debug\net10.0\Exercicio02.runtimeconfig.json
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\bin\Debug\net10.0\Exercicio02.dll
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\bin\Debug\net10.0\Exercicio02.pdb
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\obj\Debug\net10.0\Exercicio02.dll
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\obj\Debug\net10.0\refint\Exercicio02.dll
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\obj\Debug\net10.0\Exercicio02.pdb
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\obj\Debug\net10.0\Exercicio02.genruntimeconfig.cache
C:\Users\54590704811\Desktop\BackEnd_3-Semestre\Exercício_sobre_Programação_Orientada\Exercicio02\obj\Debug\net10.0\ref\Exercicio02.dll
